# HtmlSanitizer

./: .gitattributes  .gitignore  HtmlSanitizer.cs  HtmlSanitizer.csproj  HtmlSanitizer.dotnet.sln  HtmlSanitizer.sln  LICENSE.md  Program.cs  README.md  Tests.cs  appveyor.yml  global.json  packages.config
.github/workflows/: codeql-analysis.yml
.nuget/: packages.config
HtmlSanitizer/: EventArgs.cs  HtmlSanitizer.cs  HtmlSanitizer.csproj  HtmlSanitizer.nuspec  HtmlSanitizer.project.json  HtmlSanitizer.xproj  IHtmlSanitizer.cs  RemoveReason.cs  packages.config  project.json
HtmlSanitizer.Tests/: HtmlSanitizer.Tests.csproj  Tests.cs  packages.config  project.json
HtmlSanitizer/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/HtmlSanitizer/: EventArgs.cs  HtmlFormatter.cs  HtmlSanitizer.cs  HtmlSanitizer.csproj  HtmlSanitizer.project.json  HtmlSanitizer.snk  HtmlSanitizerDefaults.cs  HtmlSanitizerOptions.cs  IHtmlSanitizer.cs  ISanitizationReport.cs  Iri.cs  RemoveReason.cs  SanitizationReport.cs  SanitizationReportLogger.cs  app.net40.config  project.json
src/HtmlSanitizer/Properties/: AssemblyInfo.cs
test/HtmlSanitizer.Benchmark/: HtmlSanitizer.Benchmark.csproj  HtmlSanitizerBenchmark.cs  Program.cs  ecmascript.html  google.html
test/HtmlSanitizer.Tests/: HtmlSanitizer.Tests.csproj  HtmlSanitizer.Tests.project.json  HtmlSanitizer.Tests.xproj  Tests.cs  project.json
test/HtmlSanitizer.Tests/Properties/: AssemblyInfo.cs
